.page-signin
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  min-height: 100vh

  .title
    padding: 15px

  .auth-form
    width: 100%
    max-width: $min-screen-width

  .auth-button
    button
      margin-top: 12px
